// Normally mainpage styles 
//+font('Conv_SegoePrintRegular', 'SegoePrintRegular')

.top
  background: url(../img/top_bg.png) no-repeat
  +background-size(cover)
  height: 130px
  .top_in
    @extend %in
    width: 980px
    +clr
    position: relative
    padding-top: 60px

  nav
    float: left

    ul
      font-size: 14px
      padding: 0
      li
        display: inline-block
        float: left
        margin-right: 16px
        font-family: 'conv_pfdintextcondpro-light'
        border-right: solid 1px
        color: #ffffff
        line-height: 1em
        padding-right: 20px
        &:last-child
          border: none
        a
          text-decoration: none
          color: inherit
          border-bottom: solid 1px
          &:hover
            border-bottom: solid 3px
          &.is-active
            border-bottom: solid 3px

  .top__right
    float: right
    margin-top: -35px
  .top__after-phone
    display: inline-block
    margin-left: 35px
    margin-top: 25px
    vertical-align: middle
  .top__phone
    +clr
    font-size: 36px
    color: #ffffff
    margin: 0
    font-family: 'conv_pfdintextcondpro-xthin'
    line-height: .9em
    font-weight: normal
    display: inline-block
    vertical-align: middle
    span
      font-family: 'conv_pfdintextcondpro-light'
      font-size: 48px
  .nomenclature
    color: white
    font-size: 16px
    font-family: 'conv_pfdintextcondpro-light'

  .callme
    display: inline-block
    font-family: 'conv_pfdintextcondpro-light'
    font-size: 18px
    text-transform: none
    +border-radius(2px)
    +background-clip(padding-box)
    padding: 8px 24px
    text-decoration: none
    color: #fff
    +box-shadow(inset 0 -2px 0 rgba(0,0,0,.15))
    +background-image(linear-gradient(to left, #f97d59 0%, #95231d 50%, #95231d 100%))

    &:hover
      background: lighten(#95231d, 10%)
      text-decoration: underline


header
  background: url(../img/header_bg.jpg) center center no-repeat
  +background-size(cover)
  height: 920px
  position: relative
  +box
  text-align: center
  .logo
    display: inline-block
    margin-top: 30px
    margin-bottom: 30px
  h1
    font-size: 72px
    color: #ffffff
    font-family: 'code_pro_lightregular'
    line-height: 1em
    text-transform: uppercase
    font-weight: normal
    text-align: center

  h2
    font-family: 'conv_pfdintextcondpro-thin'
    font-size: 30px
    font-weight: normal
    color: #ffffff
    text-transform: uppercase
    text-align: center
    line-height: 1em


  .header_in
    @extend %in
    width: 960px
    +clr
    position: relative

    .watch
      position: relative
      background: url(../img/header_watch.png) no-repeat
      width: 330px
      height: 500px
      z-index: 1
      float: left
      margin-top: 55px
      +clr
    .price
      position: absolute
      background: url(../img/price_bg.png) no-repeat
      width: 220px
      height: 120px
      +box
      padding-top: 25px
      font-family: 'code_proregular'
      font-size: 48px
      color: #322d28
      top: 333px
      right: 490px
      z-index: 0
      span
        font-size: 24px
        font-family: 'als_rublregular'






    .header__right
      position: relative
      float: right
      z-index: 1
      +clr
      margin-top: 30px


.scrollMenu
  //@extend header
  @extend .top
  .top_in
    padding-top: 20px
  position: fixed
  z-index: 999
  width: 100%
  top: 0
  left: 0
  bottom: auto
  display: none
  height: 60px
  +box
  background: rgba(40,40,40, 0.8)
  .top
    height: 0


.characteristics
  background: url(../img/char_bg.jpg) center center no-repeat
  +background-size(cover)
  height: 560px
  .characteristics_in
    @extend %in
    width: 960px
  .characteristics__items
    width: 960px
    margin: 0 auto
    position: relative
    top: -80px
    .photo__item
      position: relative
      display: inline-block
      width: 320px
      height: 320px
      vertical-align: top
      +box
      img
        display: block
      span
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        +opacity(0)
        z-index: 1
        background: rgba(#000, .4)
        +transition(background, .5s)
        &:after
          content: ""
          position: absolute
          +s(zoom)
          top: 50%
          left: 50%
          +transform(translate(-50%,-50%))
        &:hover
          +opacity(1)
      &.first
        padding: 100px 50px
        text-align: center
        +background-image(linear-gradient(to left, #e5bd81 0%, #fff 50.27%, #fff9e1 70.76%, #efdbbd 100%))
        margin-right: -3px
        h3
          color: #322d28
          font-family: 'code_proregular'
          font-size: 48px
          font-weight: normal
        p
          font-family: 'conv_pfdintextcondpro-thin'
          font-size: 30px
          text-align: center
          text-transform: uppercase
          line-height: 1em
          color: #322d28
      &.second
        margin-right: -4px
  h2
    font-family: 'conv_pfdintextcondpro-thin'
    font-size: 30px
    color: #ffffff
    font-weight: normal
    margin-bottom: 10px
    text-align: center
    text-transform: uppercase
  p
    font-family: 'conv_pfdintextcondpro-light'
    font-size: 18px
    color: #ffffff
    line-height: 1.5em



.specs
  padding-top: 45px
  background: url(../img/specs_bg.png) no-repeat center center
  +background-size(cover)
  height: 680px
  +clr
  +box
  h2
    margin-bottom: 50px
    font-size: 60px
    font-family: 'code_pro_lightregular'
    font-weight: normal
    text-align: center
  .specs_in
    @extend %in
    width: 850px
    +clr

  &__items-wrapper
    float: left
    +clr
  &__items
    float: left
    font-size: 16px
    margin-right: 0
    +box
    +clr
    &.short
      margin-right: 40px
      .specs__item
        &.title
          margin-bottom: 28px




  &__item
    color: #5a5a5a
    margin-top: 24px
    font-family: 'conv_pfdintextcondpro-light'
    font-size: 16px
    &:first-child
      margin-top: 0
    &.title
      font-family: 'gotham_proregular'
      color: #1e1e1e
      font-size: 18px
    &.remain
      text-align: center
      margin-top: 35px
      p
        font-family: 'conv_segoeprintregular'
        font-size: 16px
        color: #1e1e1e
        margin-bottom: 3px
      span
        display: inline-block
        position: relative
        background: none
        +text-shadow(1px 1px 1px rgb(0, 0, 0))
        font-size: 48px
        width: 60px
        height: 70px
        +border-radius(4px)
        +box
        padding-top: 2px
        padding-right: 2px
        font-family: 'bebas_neuebook'
        color: #ffffff
        +box-shadow(inset 0 -2px 0 rgba(0,0,0,.8))
        +background-image(linear-gradient(to bottom, #595959 0%, #b3b3b3 40%, #131313 65.01%, #595959 100%))
        margin: 0 3px
        &:after
          height: 4px
          width: 100%
          position: absolute
          content: ""
          top: 33px
          left: 0
          +background-image(linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(#000,0.5) 100%))
    .brown
      display: inline-block
      width: 50px
      height: 50px
      @include border-radius(4px)
      @include background-clip(padding-box)
      background: #453731
      margin-right: 8px
      margin-top: 15px
    .black
      @extend .brown
      background: #1d1d1d
    .white
      @extend .brown
      background: #ffffff
    .specs__button
      padding: 14px 36px
      margin-top: 60px



    span
      color: #1e1e1e
      font-size: 18px
      text-transform: none

  &__watch
    margin-top: -10px
    position: relative
    float: right
    width: 330px
    margin-right: 0
    text-align: center

    img
      width: 330px
      height: 500px
      position: relative
      display: block
    .prev
      position: absolute
      content: ""
      +s(prev)
      top: 39%
      left: -35px
      cursor: pointer

    .next
      position: absolute
      content: ""
      +s(next)
      top: 39%
      right: 0
      cursor: pointer

    .threesixty
      position: absolute
      text-align: center
      padding-top: 35px
      +box
      top: 0px
      left: -70px
      +s(360)
      font-size: 36px
      color: #5a5a5a
      content: ""
      font-family: 'conv_pfdintextcondpro-regular'
  &__video
    display: inline-block
    vertical-align: middle
    font-family: 'conv_pfdintextcondpro-light'
    font-size: 18px
    color: #1e1e1e
    text-decoration: underline
    &:hover
      text-decoration: none
    span
      display: inline-block
      position: relative
      vertical-align: middle
      +s(video-ico)
      margin-right: 15px
       
.reviews
  +clr
  padding-bottom: 50px
  padding-top: 45px
  h2
    margin-bottom: 35px
    text-align: center
  .reviews_in
    @extend %in
    +clr
  .row
    margin-top: 55px
    &:first-child
      margin-top: 0
  .review__item
    +background-clip(padding-box)
    width: 300px
    position: relative
    display: inline-block
    margin-right: 42px
    vertical-align: top
    text-align: left
    +box
    +clr
    &:last-child
      margin-right: 0
    .review__img
      display: inline-block
      width: 100px
      height: 100px
      +border-radius(50%)
      margin-right: 15px
      vertical-align: middle
    .review__img--small
      width: 80px
      height: 80px
    .review__head
      text-align: center
      display: inline-block
      vertical-align: middle
    .review__head--bottom
      vertical-align: top
    .review__name
      color: #ffffff
      width: 180px
      height: 50px
      font-size: 24px
      position: relative
      background: #453731
      padding-top: 8px
      +box

      &:after
        position: absolute
        top: 49px
        left: 11px
        +s(review_popup1)
        content: ""
    .review__name--light
      background: #efe5db
      color: #322d28
      &:after
        +s(review_popup2)

    .review__video-r
      margin-top: 10px
      color: #786464
      display: inline-block
      font-size: 18px
    .review__video
      width: 300px
      height: 200px
      position: relative
      margin-top: 10px
      &:after
        position: absolute
        top: 50%
        left: 50%
        +transform(translate(-50%,-50%))
        +s(play2)
        content: ""
      &:hover
        +opacity(.8)
    .review__text
      font-size: 16px
      color: #1e1e1e
      text-align: left
      margin-top: 10px
      padding-right: 20px
    .review__audio
      text-decoration: underline
      +pfl
      font-size: 18px
      color: #322d28
      margin-left: 10px
      margin-top: 15px
      display: inline-block
      &:hover
        text-decoration: none
      i
        display: inline-block
        vertical-align: middle
        left: -10px
        position: relative
        +s(listen)



.our
  background: url(../img/our_bg.jpg) center no-repeat
  +background-size(cover)
  height: 790px
  padding-top: 80px
  position: relative
  +clr
  +box
  h3
    font-weight: normal
    color: #fff
    font-size: 30px
    font-family: 'conv_pfdintextcondpro-thin'
    text-align: center
    line-height: 1em
    text-transform: uppercase
  h2
    color: #fff
    font-family: 'code_pro_lightregular'
    font-size: 60px
    text-align: center
    font-weight: normal
    line-height: 1.2em
    text-transform: uppercase

  .our_in
    @extend %in
    position: relative
    +clr

  .russia
    position: relative
    background: url(../img/russia.png) center center no-repeat
    width: 860px
    height: 515px
    margin: -100px auto 0
  &__delivery
    width: 170px
    color: #ffffff
    font-family: 'conv_pfdintextcondpro-regular'
    font-size: 18px
    position: absolute
    top: 50%
    left: 50%
    +transform(translate(-50%, -50%))
    margin-top: 60px
    margin-left: 153px
    &:before
      position: absolute
      content: ""
      +s(pin_ico)
      top: -73px
      left: -132px
  &__bottom
    width: 600px
    margin: 55px auto 0
    position: relative
    margin-left: 448px
  &__price
    width: 180px
    display: inline-block
    position: relative
    margin-right: 170px
    margin-left: 50px
    color: #ffffff
    font-size: 18px
    font-family: 'conv_pfdintextcondpro-regular'
    &:before
      position: absolute
      top: -8px
      left: -75px
      content: ""
      +s(price_ico)
  &__support
    width: 190px
    display: inline-block
    position: relative
    font-size: 18px
    color: #ffffff
    font-family: 'conv_pfdintextcondpro-regular'
    &:before
      position: absolute
      top: -5px
      left: -75px
      content: ""
      +s(bubble_ico)
  &__girl
    position: absolute
    bottom: -88px
    left: -108px
    img
      display: block




.order
  margin-top: 0
  padding-top: 65px
  padding-bottom: 60px
  .order_in
    @extend %in
    width: 800px
  h2
    margin-bottom: 35px
    text-align: center
  .row
    &:first-child
      margin-bottom: 75px

  &__item
    position: relative
    vertical-align: top
    width: 365px
    text-align: left
    padding: 25px 20px
    display: inline-block
    margin-right: 65px
    border: solid 2px rgb(220, 220, 220)
    background: #ffffff
    +box
    &:last-child
      margin-right: 0
    &:after
      position: absolute
      content: "-20%"
      background: black
      width: 50px
      height: 50px
      +border-radius(2px)
      color: #ffffff
      font-size: 18px
      text-align: center
      top: -25px
      right: -25px
      +box
      padding-top: 14px

  &__img
    display: inline-block
    width: 140px
    height: 250px
    vertical-align: top
    margin-right: 25px
    img
      display: block
  &__text
    display: inline-block
    width: 46%
  &__caption
    font-size: 30px
    font-family: 'conv_pfdintextcondpro-thin'
    margin-bottom: 10px
    color: #f0641e
    text-transform: none
    line-height: 1em

  &__intro
    font-family: 'conv_pfdintextcondpro-light'
    font-size: 14px
    color: #1e1e1e
  &__more
    color: #dc500f
    font-size: 14px
    &:hover
      text-decoration: none

  &__form
    display: inline-block
    width: 100%
    vertical-align: middle
    margin-top: 10px
    form
      margin: 0
      input
        width: 100%
        height: 50px
        border: 2px solid #e5e5e5
        @include border-radius(2px)
        @include background-clip(padding-box)
        background-color: #efefef

        button
          font-size: 24px
          margin-top: 0
          padding: 15px 21px



  &__price
    +box
    line-height: 1.4em
    text-align: left
    display: inline-block
    vertical-align: middle
    margin-top: 8px
    margin-bottom: 10px
    h3
      font-family: 'conv_pfdintextcondpro-regular'
      font-size: 36px
      font-weight: normal
      color: #1e1e1e
      vertical-align: middle
      margin-bottom: 6px
      span
        font-family: 'als_rublregular'
        font-size: 24px
    h4
      display: inline-block
      font-size: 24px
      color: #787878
      font-weight: normal




.bottom
  @extend header
  padding-top: 35px
  height: 840px
  .header_in--bottom
    margin-top: 0px !important


footer
  box-sizing: border-box
  background: #fff
  +background-size(cover)
  height: 120px
  .footer_in
    @extend %in
  text-align: center
  padding-top: 16px
  p
    font-size: 16px
    color: #787878
    line-height: 1.5em
    a
      color: #aa2828
      &:hover
        text-decoration: none

